sonar.organization=lightswitch05
sonar.projectKey=lightswitch05_php-version-audit
sonar.sources=/home/runner/work/php-version-audit/php-version-audit/src
sonar.tests=/home/runner/work/php-version-audit/php-version-audit/tests/unit
sonar.php.tests.reportPath=/home/runner/work/php-version-audit/php-version-audit/tests/_output/test-results.xml
sonar.php.coverage.reportPaths=/home/runner/work/php-version-audit/php-version-audit/tests/_output/coverage.xml
