sonar.organization=lightswitch05
sonar.projectKey=lightswitch05_php-version-audit
sonar.sources=./src
sonar.tests=./tests/unit
sonar.php.tests.reportPath=./tests/_output/test-results.xml
sonar.php.coverage.reportPaths=./tests/_output/coverage.xml
